DATABASE_URL=postgresql://user:password@url/database
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILE=enabled
REDIS_TLS_URL=rediss://:username@url:port
REDIS_URL=redis://:username@url:port
SECRET_KEY_BASE=XXX
